API_KEY=AIzaSyCzATXl3G-c2pa_Cyx2goqBJsmOcmJhXwk
APP_ID=1:68729629683:web:410a8319ba078d36b9c086
MESSAGING_SENDER_ID=68729629683
PROJECT_ID=student-management-538ec
STORAGE_BUCKET=student-management-538ec.firebasestorage.app
AUTH_DOMAIN=student-management-538ec.firebaseapp.com
MEASUREMENT_ID=G-1EYTB90XFL